# apiPlatform

./: .gitignore  pom.xml  readme.md
notes/: auto_test.sql  mybatis  update.sql
src/main/java/com/vantop/apitest/: ApitestApplication.java
src/main/java/com/vantop/apitest/common/: BlueKingController.java  CaseService.java  SetTableName.java  ViewController.java
src/main/java/com/vantop/apitest/config/: ApplicationConfig.java  ContextDecorator.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SystemConfig.java  ThreadPoolTaskConfig.java
src/main/java/com/vantop/apitest/flow/: FlowController.java  FlowService.java
src/main/java/com/vantop/apitest/flow/model/: FlowCase.java  FlowLabel.java
src/main/java/com/vantop/apitest/intercepors/: SessionInterceptor.java
src/main/java/com/vantop/apitest/mapper/: BlackListMapper.java  ConfigKindMapper.java  DBConfigMapper.java  DepartmentMapper.java  DirMapper.java  FlowCaseMapper.java  FlowLabelMapper.java  GlobalEnvMapper.java  GlobalRuleMapper.java  ReportMapper.java  ResultMapper.java  SingleCaseMapper.java  SingleReportMapper.java  SwaggerLogMapper.java  SwaggerMapper.java  TestAccountMapper.java  UserMapper.java
src/main/java/com/vantop/apitest/report/: ReportController.java  ReportService.java
src/main/java/com/vantop/apitest/report/model/: Report.java  Result.java
src/main/java/com/vantop/apitest/single/: SingleController.java  SingleService.java
src/main/java/com/vantop/apitest/single/model/: SingleCase.java  SingleReport.java
src/main/java/com/vantop/apitest/swagger/: SwaggerController.java  SwaggerService.java
src/main/java/com/vantop/apitest/swagger/model/: BlackList.java  Swagger.java  SwaggerLog.java
src/main/java/com/vantop/apitest/system/: SystemController.java  SystemService.java
src/main/java/com/vantop/apitest/system/model/: ConfigKind.java  DBConfig.java  Dir.java  GlobalEnv.java  GlobalRule.java  Mock.java
src/main/java/com/vantop/apitest/user/: UserController.java  UserService.java
src/main/java/com/vantop/apitest/user/model/: Department.java  TestAccount.java  User.java
src/main/java/com/vantop/apitest/utils/: DESUtil.java  SqlExecute.java  TimeUtils.java
src/main/java/com/vantop/apitest/utils/http/: HttpClientInit.java  HttpConfig.java  HttpSetting.java  HttpUtil.java
src/main/java/com/vantop/apitest/vo/: Case.java  CurrentUserVO.java  DebugVO.java  FlowLabelVO.java  ResultVO.java  SwaggerVO.java
src/main/resources/mapper/: FlowCaseMapper.xml  SingleCaseMapper.xml
src/main/resources/templates/: accountManage.html  envManage.html  flowCase-demo.html  flowCase.html  flowCaseList.html  flowLabel.html  flowLabelList.html  globalRule.html  importPage.html  index-demo.html  index.html  login.html  main.html  register.html  report.html  result.html  singleCaseAdd.html  singleCaseList.html  singleDirList.html  singleReportList.html  swaggerList.html  swaggerLog.html  userDetail.html
src/main/resources/templates/error/: 403.html  404.html  500.html
